# ClassTeachingManagementSystem

./: CTMS.sln
BaseClasses/: BaseClasses.csproj  KindAttribute.cs  Page.cs  PageEx.cs  UnifyException.cs  UnifyObject.cs
BaseClasses/Properties/: AssemblyInfo.cs
Main/: Main.csproj  MainPageGroup.cs
Main/Properties/: AssemblyInfo.cs
Managers/: IConcreteManageable.cs  Manager.cs  Managers.csproj  PersonsManager.cs  ProjectManager.cs  ScoreManager.cs  StatusManager.cs
Managers/Properties/: AssemblyInfo.cs
PageGroups/: IConcreteShowable.cs  IEditorShowable.cs  PageGroup.cs  PageGroups.csproj  ScorePageGroup.cs  StatusPageGroup.cs
PageGroups/Properties/: AssemblyInfo.cs
