<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CTMS.PageGroups</RootNamespace>
    <BaseOutputPath>..\Binaries\</BaseOutputPath>
    <BaseIntermediateOutputPath>Temp\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PageGroups\PageGroups.csproj" />
  </ItemGroup>

</Project>
