<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\Binaries\</BaseOutputPath>
    <BaseIntermediateOutputPath>Temp\</BaseIntermediateOutputPath>
    <RootNamespace>CTMS.PageGroups</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseClasses\BaseClasses.csproj" />
    <ProjectReference Include="..\Managers\Managers.csproj" />
  </ItemGroup>

</Project>
